plugins {
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.0.1'
}

allprojects {
    group = 'ru.brikster'
    version = '3.0.0-SNAPSHOT'
}

subprojects {
    pluginManager.apply('java-library')

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11

    tasks {
        compileJava {
            options.encoding = 'UTF-8'
        }

        compileTestJava {
            options.encoding = 'UTF-8'
        }
    }

    repositories {
        mavenCentral()
        maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    }

    def adventureVersion = "4.15.0"
    def adventureBukkitPlatformVersion = "4.3.1"

    dependencies {
        compileOnlyApi 'org.jetbrains:annotations:17.0.0'

        implementation "net.kyori:adventure-api:$adventureVersion"
        implementation "net.kyori:adventure-text-minimessage:$adventureVersion"
        implementation "net.kyori:adventure-text-serializer-gson:$adventureVersion"
        implementation "net.kyori:adventure-platform-bukkit:$adventureBukkitPlatformVersion"

        compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'

        implementation 'com.google.inject:guice:5.1.0'
        implementation 'com.google.guava:guava:30.1-jre'

        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
    }
}