plugins {
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.0.1'
}

allprojects {
    group = 'ru.brikster'
    version = '3.0.0-SNAPSHOT'
}

subprojects {
    pluginManager.apply('java-library')

    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

    tasks {
        compileJava {
            options.encoding = 'UTF-8'
        }

        compileTestJava {
            options.encoding = 'UTF-8'
        }
    }

    repositories {
        mavenCentral()
        maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    }

    dependencies {
        compileOnlyApi 'org.jetbrains:annotations:17.0.0'

        implementation 'net.kyori:adventure-api:4.11.0'
        implementation 'net.kyori:adventure-text-minimessage:4.11.0'
        implementation 'net.kyori:adventure-platform-bukkit:4.1.2'
        implementation 'net.kyori:adventure-text-serializer-gson:4.11.0'

        compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'

        implementation 'com.google.inject:guice:5.1.0'

        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
    }
}