<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.mrbrikster</groupId>
    <artifactId>chatty</artifactId>
    <version>2.16-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spigot</module>
        <module>bungee</module>
    </modules>

    <name>Chatty</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <baseplugin.version>v1.8</baseplugin.version>
        <spigot.version>1.14.4-R0.1-SNAPSHOT</spigot.version>
        <bungeecord.version>1.14-SNAPSHOT</bungeecord.version>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
    </build>

    <repositories>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases/</url>
        </repository>
        <repository>
            <id>placeholderapi-repo</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>textapi-repo</id>
            <url>https://dl.bintray.com/luca98/plugins/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
    </repositories>
</project>
