plugins {
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

tasks {
    jar {
        archiveClassifier = 'original'
    }
    shadowJar {
        archiveClassifier = null
        relocate 'net.kyori', 'ru.brikster.chatty.shaded.net.kyori'
        dependencies {
            exclude(dependency("com.google.guava:guava"))
            exclude(dependency("com.google.inject:guice"))
        }
    }
    assemble {
        dependsOn shadowJar
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId = 'chatty-api'
        }
    }
}